webdriver.driver=chrome
serenity.project.name = Ui Automation
chrome.switches = --start-maximized,--test-type


webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP




