<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="DWSettingsProvider">
    <option name="passwordKey" value="efd6b861-d1fc-41d2-98e1-6866b816d9f2" />
  </component>
</module>