@HomePage
Feature: Home Page Verifications


  Scenario: Navigate to website and validate Hero Title from home page with home details page
    Given the user opens the website
    Then  the user compares the hero tile from home page with details page
