drivers {

  windows {
    webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
  }
  chrome_preferences {
    webdriver.autodownload=true
    download.default_directory = /my/download/directory
    profile_default_content_settings.popups = 0
    capabilities {
      acceptSslCerts = true
      handlesAlerts = true
    }
  }


}